{
    "extends": "airbnb",
    "rules": {
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "quotes": ["error", "double"],
        "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
        "no-plusplus": "off",
        "object-curly-newline": ["error", { "multiline": true }],
        "no-param-reassign": ["error", { "props": false }]
    },
    "root": true,
    "parserOptions": {
        "ecmaVersion": 2020
      }    
}