{
  "name": "cards-against-covid",
  "version": "0.2.0",
  "description": "A party game for quarantined people",
  "private": true,
  "scripts": {
    "postinstall": "(echo 'Installing client dependencies' && cd cards-against-covid-client && npm install) && (echo 'Installing server dependencies' && cd cards-against-covid-server && npm install)",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "(cd cards-against-covid-server && npm start)",
    "client": "(cd cards-against-covid-client && npm start)",
    "build": "(cd cards-against-covid-client && npm run build) && (cd cards-against-covid-server && npm run build)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrgermain/cards-against-covid.git"
  },
  "author": "jrgermain",
  "bugs": {
    "url": "https://github.com/jrgermain/cards-against-covid/issues"
  },
  "homepage": "https://github.com/jrgermain/cards-against-covid#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
